{
  "name": "osseous",
  "version": "2.5.1",
  "description": "A bony CSS framework without guts.",
  "homepage": "https://amdelamar.com/osseous/",
  "authors": [
    "amdelamar <amdelamar@protonmail.com>"
  ],
  "main": "docs/2.5.1/osseous.css",
  "license": "MIT",
  "keywords": [
    "css",
    "css3",
    "bony",
    "framework"
  ],
  "ignore": [
    "package.json",
    "docs/1.*",
    "docs/2.0.*",
    "docs/assets",
    "docs/*.html",
    "*.png"
  ]
}
